APP_NAME=Memory
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://memory-laravel-vue.test


LOG_CHANNEL=stack
LOG_LEVEL=debug


## DATABASE INFORMATION ## 

#DB_CONNECTION=sqlite

DB_CONNECTION=pgsql
DATABASE_URL=postgres://

#DB_USERNAME=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=5432
#DB_DATABASE=



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=memory_laravel_vue
DB_USERNAME=root
DB_PASSWORD=





BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
